## Dataframe Indicador expectativa de anos de estudo

In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import os
import csv
import json

In [2]:
!pip install --upgrade matplotlib --quiet

In [3]:
!pip install --upgrade seaborn --quiet

In [4]:
import numpy as np

In [5]:
import matplotlib.pyplot as plt
#para conseguir visualizar os gráficos no notebook
%matplotlib inline

In [6]:
import warnings
warnings.filterwarnings('ignore')

In [7]:
import seaborn as sns

In [8]:
arquivo = "Expectativa de estudo.xlsx"

caminho_completo = os.path.abspath(arquivo)
print("O caminho completo para o arquivo é:", caminho_completo)

O caminho completo para o arquivo é: D:\docs_mariana\ProjetosGit\Convergencia\Expectativa de estudo.xlsx

In [9]:
exp_years_school_states = pd.read_excel('D:\docs_mariana\ProjetosGit\Convergencia\data\Expectativa de estudo.xlsx')

In [10]:
exp_years_school_states.head()

,Territorialidades,Expectativa de anos de estudo aos 18 anos de idade 1991,Expectativa de anos de estudo aos 18 anos de idade 2000,Expectativa de anos de estudo aos 18 anos de idade 2010
0,Brasil,8.16,8.76,9.54
1,Acre,6.56,6.77,8.69
2,Alagoas,6.62,6.54,9.07
3,Amapá,7.81,8.69,9.44
4,Amazonas,6.52,6.68,8.54

In [11]:
# Filtrar linhas onde a coluna 'Territorialidades' contenha 'Brasil'
exp_years_school_states = exp_years_school_states[~exp_years_school_states['Territorialidades'].str.contains('Brasil')]

In [12]:
exp_years_school_states.head()

,Territorialidades,Expectativa de anos de estudo aos 18 anos de idade 1991,Expectativa de anos de estudo aos 18 anos de idade 2000,Expectativa de anos de estudo aos 18 anos de idade 2010
1,Acre,6.56,6.77,8.69
2,Alagoas,6.62,6.54,9.07
3,Amapá,7.81,8.69,9.44
4,Amazonas,6.52,6.68,8.54
5,Bahia,5.75,7.28,8.63

In [13]:
exp_years_school_states.columns

Index(['Territorialidades',
       'Expectativa de anos de estudo aos 18 anos de idade 1991',
       'Expectativa de anos de estudo aos 18 anos de idade 2000',
       'Expectativa de anos de estudo aos 18 anos de idade 2010'],
      dtype='object')

In [14]:
exp_years_school_states = exp_years_school_states.rename(columns={'Expectativa de anos de estudo aos 18 anos de idade 1991': '1991',
       'Expectativa de anos de estudo aos 18 anos de idade 2000': '2000',
       'Expectativa de anos de estudo aos 18 anos de idade 2010': '2010'})

In [15]:
exp_years_school_states.head()

  Territorialidades  1991  2000  2010
1              Acre  6.56  6.77  8.69
2           Alagoas  6.62  6.54  9.07
3             Amapá  7.81  8.69  9.44
4          Amazonas  6.52  6.68  8.54
5             Bahia  5.75  7.28  8.63

In [16]:
exp_years_school_states.tail()

                                    Territorialidades  1991   2000   2010
25                                          São Paulo  9.68  10.23  10.33
26                                            Sergipe  6.45   7.21   9.01
27                                          Tocantins  6.36   7.94   9.80
28                                                             NaN    NaN
30  Fontes: dados do IBGE e de registros administr...   NaN    NaN    NaN

In [17]:
exp_years_school_states = exp_years_school_states.melt(id_vars=['Territorialidades'], var_name='Ano', value_name='Expect_est')
exp_years_school_states.head()

  Territorialidades   Ano Expect_est
0              Acre  1991       6.56
1           Alagoas  1991       6.62
2             Amapá  1991       7.81
3          Amazonas  1991       6.52
4             Bahia  1991       5.75

In [18]:
exp_years_school_states.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Territorialidades  87 non-null     object
 1   Ano                87 non-null     object
 2   Expect_est         82 non-null     object
dtypes: object(3)
memory usage: 2.2+ KB

In [19]:
exp_years_school_states = exp_years_school_states.dropna()

In [20]:
exp_years_school_states.head(28)

      Territorialidades   Ano Expect_est
0                  Acre  1991       6.56
1               Alagoas  1991       6.62
2                 Amapá  1991       7.81
3              Amazonas  1991       6.52
4                 Bahia  1991       5.75
5                 Ceará  1991       6.27
6      Distrito Federal  1991       9.48
7        Espírito Santo  1991        9.3
8                 Goiás  1991        8.3
9              Maranhão  1991       6.29
10   Mato Grosso do Sul  1991       8.56
11          Mato Grosso  1991       8.16
12         Minas Gerais  1991       8.36
13              Paraíba  1991       6.21
14               Paraná  1991       9.68
15                 Pará  1991       6.48
16           Pernambuco  1991       7.67
17                Piauí  1991       5.89
18       Rio de Janeiro  1991       8.65
19  Rio Grande do Norte  1991       7.51
20    Rio Grande do Sul  1991      10.25
21             Rondônia  1991       7.55
22              Roraima  1991       7.14
23       Santa Catarina  1991       9.93
24            São Paulo  1991       9.68
25              Sergipe  1991       6.45
26            Tocantins  1991       6.36
27                       1991

In [21]:
# Às vezes, o pandas pode interpretar espaços em branco como valores não nulos. 
# Combinação de métodos para garantir que qualquer valor de espaço em branco seja tratado como nulo. 
exp_years_school_states['Territorialidades'] = exp_years_school_states['Territorialidades'].replace(r'^\s*$', np.nan, regex=True)

In [22]:
exp_years_school_states = exp_years_school_states.drop(exp_years_school_states[exp_years_school_states['Territorialidades'].isnull()].index)

In [23]:
exp_years_school_states.head(28)

      Territorialidades   Ano Expect_est
0                  Acre  1991       6.56
1               Alagoas  1991       6.62
2                 Amapá  1991       7.81
3              Amazonas  1991       6.52
4                 Bahia  1991       5.75
5                 Ceará  1991       6.27
6      Distrito Federal  1991       9.48
7        Espírito Santo  1991        9.3
8                 Goiás  1991        8.3
9              Maranhão  1991       6.29
10   Mato Grosso do Sul  1991       8.56
11          Mato Grosso  1991       8.16
12         Minas Gerais  1991       8.36
13              Paraíba  1991       6.21
14               Paraná  1991       9.68
15                 Pará  1991       6.48
16           Pernambuco  1991       7.67
17                Piauí  1991       5.89
18       Rio de Janeiro  1991       8.65
19  Rio Grande do Norte  1991       7.51
20    Rio Grande do Sul  1991      10.25
21             Rondônia  1991       7.55
22              Roraima  1991       7.14
23       Santa Catarina  1991       9.93
24            São Paulo  1991       9.68
25              Sergipe  1991       6.45
26            Tocantins  1991       6.36
29                 Acre  2000       6.77

In [24]:
exp_years_school_states['time'] = exp_years_school_states['Ano'].astype(int)

In [25]:
exp_years_school_states.info()

<class 'pandas.core.frame.DataFrame'>
Index: 81 entries, 0 to 84
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Territorialidades  81 non-null     object
 1   Ano                81 non-null     object
 2   Expect_est         81 non-null     object
 3   time               81 non-null     int32
dtypes: int32(1), object(3)
memory usage: 2.8+ KB

In [26]:
exp_years_school_states = exp_years_school_states.drop(columns=['Ano'])

In [27]:
exp_years_school_states.head()

  Territorialidades Expect_est  time
0              Acre       6.56  1991
1           Alagoas       6.62  1991
2             Amapá       7.81  1991
3          Amazonas       6.52  1991
4             Bahia       5.75  1991

In [28]:
exp_years_school_states['Expect_est'] = exp_years_school_states['Expect_est'].astype(float)

In [29]:
exp_years_school_states.info()

<class 'pandas.core.frame.DataFrame'>
Index: 81 entries, 0 to 84
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Territorialidades  81 non-null     object
 1   Expect_est         81 non-null     float64
 2   time               81 non-null     int32
dtypes: float64(1), int32(1), object(1)
memory usage: 2.2+ KB

In [30]:
exp_years_school_states.head()

  Territorialidades  Expect_est  time
0              Acre        6.56  1991
1           Alagoas        6.62  1991
2             Amapá        7.81  1991
3          Amazonas        6.52  1991
4             Bahia        5.75  1991

In [31]:
# Reorganizando o DataFrame para ter os estados como colunas e datas como índices
exp_years_school_states = exp_years_school_states.pivot(index='time', columns='Territorialidades')['Expect_est']

# Removendo o nome da coluna de estados ('Territorialidades')
exp_years_school_states.columns.name = None

In [32]:
exp_years_school_states.head()

,Acre,Alagoas,Amapá,Amazonas,Bahia,Ceará,Distrito Federal,Espírito Santo,Goiás,Maranhão,...,Piauí,Rio Grande do Norte,Rio Grande do Sul,Rio de Janeiro,Rondônia,Roraima,Santa Catarina,Sergipe,São Paulo,Tocantins
time,,,,,,,,,,,,,,,,,,,,,
1991,6.56,6.62,7.81,6.52,5.75,6.27,9.48,9.30,8.30,6.29,...,5.89,7.51,10.25,8.65,7.55,7.14,9.93,6.45,9.68,6.36
2000,6.77,6.54,8.69,6.68,7.28,8.22,10.07,9.51,9.04,6.87,...,6.68,8.56,10.25,8.96,7.85,8.95,10.13,7.21,10.23,7.94
2010,8.69,9.07,9.44,8.54,8.63,9.82,9.87,9.36,9.72,9.26,...,9.23,9.54,10.00,9.17,9.20,8.69,10.24,9.01,10.33,9.80

In [33]:
exp_years_school_states.reset_index(inplace=True)

In [34]:
exp_years_school_states.head()

,time,Acre,Alagoas,Amapá,Amazonas,Bahia,Ceará,Distrito Federal,Espírito Santo,Goiás,...,Piauí,Rio Grande do Norte,Rio Grande do Sul,Rio de Janeiro,Rondônia,Roraima,Santa Catarina,Sergipe,São Paulo,Tocantins
0,1991,6.56,6.62,7.81,6.52,5.75,6.27,9.48,9.30,8.30,...,5.89,7.51,10.25,8.65,7.55,7.14,9.93,6.45,9.68,6.36
1,2000,6.77,6.54,8.69,6.68,7.28,8.22,10.07,9.51,9.04,...,6.68,8.56,10.25,8.96,7.85,8.95,10.13,7.21,10.23,7.94
2,2010,8.69,9.07,9.44,8.54,8.63,9.82,9.87,9.36,9.72,...,9.23,9.54,10.00,9.17,9.20,8.69,10.24,9.01,10.33,9.80

In [35]:
exp_years_school_states.rename(columns = {'Acre' : '12', 'Alagoas' : '27', 'Amazonas' : '13', 'Amapá' : '16', 'Bahia' : '29', 'Ceará' : '23', 'Distrito Federal' : '53', 'Espírito Santo' : '32', 'Goiás' : '52', 'Maranhão' : '21', "Minas Gerais" : '31', 'Mato Grosso do Sul' : '50', 'Mato Grosso' : '51', 'Pará' : '15', 'Paraíba' : '25', 'Pernambuco' : '26', 'Piauí' : '22', 'Paraná' : '41', 'Rio de Janeiro' : '33', 'Rio Grande do Norte' : '24', 'Rondônia' : '11', 'Roraima' : '14', 'Rio Grande do Sul' : '43', 'Santa Catarina' : '42', 'Sergipe' : '28', 'São Paulo' : '35', 'Tocantins' : '17'}, inplace = True)
exp_years_school_states.head()

,time,12,27,16,13,29,23,53,32,52,...,22,24,43,33,11,14,42,28,35,17
0,1991,6.56,6.62,7.81,6.52,5.75,6.27,9.48,9.30,8.30,...,5.89,7.51,10.25,8.65,7.55,7.14,9.93,6.45,9.68,6.36
1,2000,6.77,6.54,8.69,6.68,7.28,8.22,10.07,9.51,9.04,...,6.68,8.56,10.25,8.96,7.85,8.95,10.13,7.21,10.23,7.94
2,2010,8.69,9.07,9.44,8.54,8.63,9.82,9.87,9.36,9.72,...,9.23,9.54,10.00,9.17,9.20,8.69,10.24,9.01,10.33,9.80

In [36]:
exp_years_school_states.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    3 non-null      int32
 1   12      3 non-null      float64
 2   27      3 non-null      float64
 3   16      3 non-null      float64
 4   13      3 non-null      float64
 5   29      3 non-null      float64
 6   23      3 non-null      float64
 7   53      3 non-null      float64
 8   32      3 non-null      float64
 9   52      3 non-null      float64
 10  21      3 non-null      float64
 11  51      3 non-null      float64
 12  50      3 non-null      float64
 13  31      3 non-null      float64
 14  41      3 non-null      float64
 15  25      3 non-null      float64
 16  15      3 non-null      float64
 17  26      3 non-null      float64
 18  22      3 non-null      float64
 19  24      3 non-null      float64
 20  43      3 non-null      float64
 21  33      3 non-null      float64
 22  11      3 non-null      float64
 23  14      3 non-null      float64
 24  42      3 non-null      float64
 25  28      3 non-null      float64
 26  35      3 non-null      float64
 27  17      3 non-null      float64
dtypes: float64(27), int32(1)
memory usage: 792.0 bytes

In [37]:
#criando arquivo csv final
exp_years_school_states.to_csv('D:\docs_mariana\ProjetosGit\Convergencia\data_eurofound_est\exp_years_school_states.csv', encoding='UTF-8', index = False)